# kotas-backend-challenge

./: PokemonKotas.sln  README.md
PokemonKotas/: PokemonKotas.Web.csproj  Program.cs  _Imports.razor
PokemonKotas.Api/: PokemonKotas.Api.csproj  PokemonKotas.Api.http  Program.cs
PokemonKotas.Api/Controllers/: MasterPokemonController.cs
PokemonKotas.Api/Properties/: launchSettings.json
PokemonKotas.Data/: PokemonKotas.Data.csproj
PokemonKotas.Data/Context/: MasterPokemonDbContext.cs
PokemonKotas.Data/Migrations/: 20240907174117_Initial.Designer.cs  20240907174117_Initial.cs  20240907183925_FixRelationshipOfCapturedPokemon.Designer.cs  20240907183925_FixRelationshipOfCapturedPokemon.cs  20240907185748_NullableFields.Designer.cs  20240907185748_NullableFields.cs  20240907194802_RegisterDateTime.Designer.cs  20240907194802_RegisterDateTime.cs  20240907215841_RemovingUrlField.Designer.cs  20240907215841_RemovingUrlField.cs  20240908000056_AddingLegendaryMythicalToCapturedPokemon.Designer.cs  20240908000056_AddingLegendaryMythicalToCapturedPokemon.cs  MasterPokemonDbContextModelSnapshot.cs
PokemonKotas.Data/Models/: CapturedPokemon.cs  MasterPokemon.cs  PokemonAbility.cs  PokemonEvolution.cs  PokemonSprite.cs
PokemonKotas.Data/Repositories/: IMasterPokemonRepository.cs  MasterPokemonRepository.cs
PokemonKotas.Domain/: PokemonKotas.Domain.csproj
PokemonKotas.Domain/Dto/: MasterPokemonDto.cs  MasterRankDto.cs  PokemonAbilityDto.cs  PokemonDto.cs  PokemonEvolutionChainDto.cs
PokemonKotas.Domain/Interfaces/: ICacheService.cs  IMasterPokemonService.cs  IPokemonService.cs  ISessionService.cs  IWebClientService.cs
PokemonKotas.Infra/: .graphqlrc.json  GetPokemons.graphql  PokemonKotas.Infra.csproj  schema.graphql
PokemonKotas.Infra/Helper/: Extentions.cs
PokemonKotas.Infra/Services/: CacheService.cs  MasterPokemonService.cs  PokemonService.cs
PokemonKotas.Tests/: CacheServiceTests.cs  ExtentionsTests.cs  HomeTests.cs  MasterPokemonServiceTests.cs  PokemonKotas.Tests.csproj  PokemonServiceTests.cs  PokemonTests.cs  WebClientServiceTests.cs
PokemonKotas/Components/: PokemonModal.razor  PokemonModal.razor.css  TrainersModal.razor  TrainersModal.razor.css
PokemonKotas/Layout/: MainLayout.razor
PokemonKotas/Pages/: Home.razor  Home.razor.css
PokemonKotas/Properties/: launchSettings.json
PokemonKotas/Services/: SessionService.cs  WebClientService.cs
PokemonKotas/wwwroot/: index.html
PokemonKotas/wwwroot/css/: app.css
