<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="StrawberryShake.Server" Version="13.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonKotas.Domain\PokemonKotas.Domain.csproj" />
  </ItemGroup>

</Project>
