<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonKotas.Data\PokemonKotas.Data.csproj" />
    <ProjectReference Include="..\PokemonKotas.Domain\PokemonKotas.Domain.csproj" />
    <ProjectReference Include="..\PokemonKotas.Infra\PokemonKotas.Infra.csproj" />
  </ItemGroup>

</Project>
